{
  "component declaration":
  {
    "scope": "json",
    "prefix": "component",
    "body": [
      "{",
      "  \"name\": \"${1}\",",
      "  \"template\": \"${2}.fml\",",
      "  \"stylesheet\": null,",
      "  \"dependencies\": [],",
      "  \"recursive\": false",
      "}"
    ]
  },

  "endpoint declaration":
  {
    "scope": "typescript",
    "prefix": "endpoint",
    "body": [
      "import { defineRouteHandler } from 'module/serve';",
      "",
      "/**",
      " * ?",
      " */",
      "export default defineRouteHandler(",
      "  (context) => context.json({ message: 'Hello world' })",
      ");"
    ]
  },

  "task declaration":
  {
    "scope": "typescript",
    "prefix": "task",
    "body": [
      "import { print } from 'library/helpers/print';",
      "import { defineTask } from 'module/pipeline';",
      "import { pipeline } from 'core/build/pipeline';",
      "",
      "/**",
      " * ?",
      " */",
      "export default defineTask(",
      "  (input: ${1:any}) =>",
      "  {",
      "    console.log('Hello world');",
      "  }",
      ");"
    ]
  },

  "view declaration":
  {
    "scope": "json",
    "prefix": "view",
    "body": [
      "{",
      "  \"handler\": null,",
      "  \"template\": \"${1}.fml\",",
      "  \"stylesheet\": null,",
      "  \"dependencies\": []",
      "}"
    ]
  }
}