{
  "component declaration": {
    "scope": "json",
    "prefix": "component",
    "body": [
      "{",
      "  \"name\": \"${1}\",",
      "  \"template\": \"${2}.fml\",",
      "  \"stylesheet\": null,",
      "  \"dependencies\": [],",
      "  \"recursive\": false",
      "}"
    ]
  },
  "view declaration": {
    "scope": "json",
    "prefix": "view",
    "body": [
      "{",
      "  \"handler\": null,",
      "  \"template\": \"${1}.fml\",",
      "  \"stylesheet\": null,",
      "  \"dependencies\": []",
      "}"
    ]
  },
  "task declaration": {
    "scope": "javascript,typescript",
    "prefix": "task",
    "body": [
      "import { defineTask } from 'module/pipeline';",
      "",
      "/**",
      " * ?",
      " */",
      "export default defineTask(",
      "  (input: ${1:any}) =>",
      "  {",
      "    console.log('Hello world');",
      "  }",
      ");"
    ]
  }
}